SECRET_KEY_ADMIN="proBi24B"

CLOUDINARY_CLOUD_NAME="dxdqrit5y"
CLOUDINARY_API_KEY=579128623437166
CLOUDINARY_API_SECRET="c6DXe2s5Ukh6h0-yDpPR0wSU0XA"

BDD_GENERADORES=https://proyectopb.free.beeceptor.com/ecoGenerator/generador/